{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcontext": "data source=MICHO_PC;Integrated Security=SSPI;Initial Catalog=MangoDB;trustservercertificate=True;"
  }
}
